<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anderson Havro</title>
    <link rel="stylesheet" href="estilosCSS/body.css">
</head>

<body>

    <header>
        <nav class="menu">
            <ul>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Portifólio</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
        <h1 class="site-title">Anderson Havro</h1>
        <h1 class="subtitle">Frontend Student Develorper</h1>
    </header>
</body>

</html>